; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
monitor_speed = 115200
monitor_flags = --raw
build_type = debug
; monitor_filters = esp32_exception_decoder
platform = espressif32
board = esp-wrover-kit
framework = arduino
debug_tool = esp-prog
lib_ldf_mode = deep+
board_build.partitions = partitions_custom.csv
lib_deps = ayushsharma82/ESP-DASH@^3.0.8
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE -DCONFIG_ARDUHAL_LOG_COLORS=1