; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
monitor_speed = 115200
monitor_flags = --raw
build_type = debug
; monitor_filters = esp32_exception_decoder
platform = espressif32
board = esp-wrover-kit
framework = arduino
debug_tool = esp-prog
; run deep+ only once after adding libs, so build is much faster
; https://docs.platformio.org/en/stable/librarymanager/ldf.html#dependency-finder-mode Go read the notes 
; lib_ldf_mode = deep+
; upload_protocol = esp-prog
board_build.partitions = partitions_custom.csv
; board_build.f_flash = 40000000L ;更换XC6209后，似乎没有Flash问题了
build_flags =   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
                -DCONFIG_ARDUHAL_LOG_COLORS=1

                ; Declare TFT_eSPI User Config
                -DUSER_SETUP_LOADED=1
                ; Define the TFT driver, pins etc:
                -DILI9341_DRIVER=1
                ; -DTFT_WIDTH=128
                ; -DTFT_HEIGHT=160
                -DTFT_MISO=23
                -DTFT_MOSI=5
                -DTFT_SCLK=18
                -DTFT_CS=27
                -DTFT_DC=32
                -DTFT_RST=33
                ;-DTFT_BL=21
                -DTOUCH_CS=19
                -DLOAD_GLCD=1
                -DLOAD_FONT2=1
                -DLOAD_FONT4=1
                -DLOAD_FONT6=1
                -DLOAD_FONT7=1
                -DLOAD_FONT8=1
                -DLOAD_GFXFF=1
                -DSMOOTH_FONT=1
                -DSPI_FREQUENCY=40000000
                -DSUPPORT_TRANSACTIONS=1
lib_deps = ayushsharma82/ESP-DASH@^3.0.8
        marvinroger/AsyncMqttClient@^0.9.0
        knolleary/PubSubClient@^2.8
        bodmer/TFT_eSPI@^2.4.42
        lvgl/lvgl@^8.1.0
        adafruit/Adafruit MPU6050@^2.2.0
        ; Ok damn, we have to add thing below because 
        ; > Usually, when the LDF appears to fail to identify a dependency of a library, it is because the dependency is only referenced from a library source file, and not a library header file (see example below). In this case, it is necessary to either explicitly reference the dependency from the project source or “platformio.ini” (Project Configuration File) (lib_deps option), or change the LDF mode to “deep” (not generally recommended).
        adafruit/Adafruit BusIO@^1.11.3
        adafruit/Adafruit Unified Sensor@^1.1.5
        Wire